WPFStudy/WinTabCon.xaml

<Window x:Class="WPFStudy.WinTabCon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStudy"
        mc:Ignorable="d"
        Title="WinTabCon" Height="300" Width="300">
    <Grid>
        <TabControl>
            <TabControl.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="column1" Width="*"></ColumnDefinition>
                            <ColumnDefinition Name="column2" Width="0"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="row1" Height="Auto"></RowDefinition>
                            <RowDefinition Name="row2" Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Name="dock1" Grid.Column="0" Grid.Row="0" Margin="2,2,2,0"
                                   IsItemsHost="True" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1" />
                        <Border
                            Name="ContentPanel"
                            Grid.Column="0"
                            Grid.Row="1"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                                Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Control.Padding}"
                                Content="{TemplateBinding TabControl.SelectedContent}"
                                ContentSource="SelectedContent"
                                ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                                ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <!--<TabItem Header="zuoqi">
                <Grid>
                    <TextBlock Text="ss"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="zuoqi1">
                <Grid>
                    <TextBlock Text="aa"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="zuoqi2" DockPanel.Dock="Right">
                <Grid>
                    <TextBlock Text="bb"></TextBlock>
                </Grid>
            </TabItem>-->
            <TabItem Name="tabItem1" Header="Tab 1" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Grid>
                    <TextBlock Text="Page 1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabItem2" Header="Tab 2" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Grid>
                    <TextBlock Text="Page 2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabItem3" Header="Tab 3" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Grid>
                    <TextBlock Text="Page 3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
